module.exports = Object.freeze({
  ERROR_UNKNOWN_ERROR: 0,
  ERROR_SERVER_ERROR: 1,
  ERROR_INVALID_DATA: 2,
  ERROR_INVALID_USER_OR_PASSWORD: 3,
  ERROR_USER_ALREADY_REGISTERED: 4,
  ERROR_INVALID_ACTIVATION_CODE: 5,
  ERROR_INVALID_PHONE_NO: 6,
  ERROR_USER_ALREADY_ACTIVATED: 7
});
